{
  "name": "tejadev-template",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "postinstall": "npm run build:pkg",
    "predev": "npm run build:pkg",
    "start": "turbo run start",
    "dev": "turbo run dev --concurrency=20",
    "build": "turbo run build",
    "build:pkg": "turbo run build --filter='./packages/*'",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf .turbo node_modules",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{json,js,jsx,ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{json,js,jsx,ts,tsx,md}\"",
    "ci:check": "npm run format:check && npm run lint && npm run typecheck && npm run build"
  },
  "packageManager": "npm@11.1.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-turbo": "^2.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.5.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.4",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "0.25.6",
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "sharp": "0.33.2"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
