{
  "extends": "@tejadev/typescript-config/base",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
